                       __...--------...__
                  _.--'                  `\"-..
              _.-'                  ,.        `-._
           _,'                    .'  \\           `._
         ,\"                     ,'     .             `.
       ,'                      /        `.             `.
      /                       .           \\              `.
    ,'                         `.._        .               .
   /                               `-._    /`               \\
  /                                    `-._  \\               \\
 /    __,........----...__                 `\"-'               \\
/.--\"\"                    `'--.._                 ...........
                                 `\"-._            `. /      |  `
                                      `._           `.      .   .
                                         `._          `.    '   |
                                            `.          \\  /    |
                                              `.         `'     |
                                                `.              |
                                                  `.            |
                                                    `.          |
                                                      .         |
                                                       \\        '
'                                                       \\      '
 .                                                       \\    /
  \\       ____                                            .  /
   \\    .\"    `\"\"-._                                       '/
    `   '           `-.                                   ,'
     `.  `.            `.                               ,'
       `.  .             `.                           .'
         `._`-.            \\                        .'
            `._`._          '                    _,'
               `._`\"-._     |                 _.\"
                   \"-.._`--'           __,.-\"'
                        `\"\"----------\"' mh



    ____        ____        ____        ____        ____        ____    
        ____        ____        ____        ____        ____        ____
____        ____        ____        ____        ____        ____        
