                        _,.------....___,.' ',.-.
                     ,-'          _,.--\"        |
                   ,'         _.-'              .
                  /   ,     ,'                   `
                 .   /     /                     ``.
                 |  |     .                       \\.\\
       ____      |___._.  |       __               \\ `.
     .'    `---\"\"       ``\"-.--\"'`  \\               .  
    .  ,            __               `              |   .
    `,'         ,-\"'  .               \\             |    
   ,'          '    _.'                -._          /    |
  ,`-.    ,\".   `--'                      >.      ,'     |
 . .'\\'   `-'       __    ,  ,-.         /  `.__.-      ,'
 ||:, .           ,'  ;  /  / \\ `        `.    .      .'/
 j|:D  \\          `--'  ' ,'_  . .         `.__, \\   , /
/ L:_  |                 .  \"' :_;                `.'.'
.    \"\"'                  \"\"\"\"\"'                    
 `.                                 .    `.   _,..  `
   `,_   .    .                _,-'/    .. `,'   __  `
    ) \\`._        ___....----\"'  ,'   .'  \\ |   '  \\  .
   /   `. \"`-.--\"'         _,' ,'     `---' |    `./  |
  .   _  `\"\"'--.._____..--\"   ,             '         |
  | .\" `. `-.                /-.           /          ,
  | `._.'    `,_            ;  /         ,'          .
 .'          /| `-.        . ,'         ,           ,
 '-.__ __ _,','    '`-..___;-...__   ,.'\\ ____.___.'