



                       _,.--\"'\"\"\"''\"\"\"''--..__
                  _.-\"'                       `-._
               _.'                                `-._
            _,'                     ._                `.
          ,'                          `._               `.
        .'                               `._              `.
       /                                    `.              \\
     ,'                             .         `.    |        `.
    /                               |           `.  |   |      .
   /                                |             \\ |   |       \\
  /                                                `    | ,.-\"'  \\
 /                                                                \\
j                                                        |         .
|                  __...--'\"''\"\"'\"'\"\"\"'`--..__           |         '
             _.--\"'                           `-.._                 .
         _,-'                      .\"\"'`--..__     `\"-._            |
     _.-'                          |          `\"-._     `._         |
  _.'                              |               `-._    `._      |
,'                                 |    |              `-._   `.    |
                                   |    |                  `-.  `._ |
                                   '    |     |               `.   `'
                                    `\"--'.....+................'   j
                                                                   |
.                                                                  '
 .                                                                /
  `                                                              /
   '                                                           ,'
    `.                                                        .
      .                                                      /
       `.                                                  ,'
         `.                                              .'
           `._                                        _.'
              `._                                 _.-'
                 `-._                         _,-\"
                     `\"--..__           __..-'
                             `\"\"\"''\"'\"\"\" mh
    ____        ____        ____        ____        ____        ____    
        ____        ____        ____        ____        ____        ____
____        ____        ____        ____        ____        ____        
