


             -._                                   _.
              \\ `-.._                           _,' |
               \\     `-._    _,.--------.._  _.\"    '
                \\        `--'              ``.     /
                 \\                                j    __
         __       \\                               |.-\"' /
.`-.`-.__`.`'\"----\"\\                              |    /
  `.       `.       '        ._                       /
  `..        \\               | `.               /|   /
    `.        `.             |   `._          .' |  /
      `.  .-----`            |      `.       /   ' '\"\"''
        `. `.            .    ._      `_    /  ,'    .'
          `. `.           `._   `'\"\"'\"'     \"\"' ,  ,'
            `. `.          `.`.              ,-/ ,'       _..
              `. `.          \\|,---..  ,--\"./ / ,--------\".  \\
                `._           `.     `/ , .`.',:           \\  \\
                   `._          `..\".,./ ' _.' :            \\  `.
                 ,-'\" `-._              _.\"     .   |.-\"`.   \\  |
                .         `-..........-'        |   `..   \\   |_'
                |           `\".                 `.._   .  '  ,'
                |         |   |                     `\"'    .'
                |   /\\    |'  '
                '  /  \\   ||   .
               '   \\  '   |'   ;
                \\  '  \\   `...'
                 `\"\"   `,' mh
    ____        ____        ____        ____        ____        ____    
        ____        ____        ____        ____        ____        ____
____        ____        ____        ____        ____        ____        
