                                                   `-`                                            
                  --`                              --`                    `                       
                  --             .-.     `        .--                     ` `                     
                  :-`          `..`.-....---.....:--`                                             
                  ---``....``...-` `-`---:-.....-``                                               
                  `.-------:-`` `` ` `-````-`                           ```                       
                    ``````.-``             `-`                                                    
                       ```-``       `-::`    :`                           `                       
                    ``````-/`      `-/yh:    `:          `````              `                     
                      ````-o+       -/hdy`    -`         -``......``                              
                  ````````.:-`      ``/-.      :         `.:`........`                            
               ````` `  `-``                   :          -:    ```...-`                          
                  ``````-`              ``.    :         `-/ `      `...-`                        
                       `-`              --`    ..       `-.- `-       `..-`                       
                    ``  .-` ``   .`    `:`      -.    ``---   ..        .--.                      
                   ``  `-:.-.````````..-:        .-``..-.`     -`        .-:`                     
                      `-:`  --.`.-..-..`-.        `::.`         -         .-:                     
          `   `.      -:`   -    :```  ``/          ..          .`         --.                    
         `:.-.::``   `/.`   -    :....```..          `-`         -          -:                    
         `/.-`...-.``-:`    :   ..        :            ..        ..         -:                    
        `-``   ````../:````.-.../` `    `.-.   -        `-`       -         -:                    
        -::`          `...`    ..`.`       -   -`         --      `.   `..  -:                    
         --                   `-      `....-`   -`         `-`        -` `:`::                    
          .-`                 :....        .-    ..          ./..... :    `:o`                    
            --`              .-  ..........`-     .-`          -.  `:.     +:           `.        
              ...--..........:...           :`      -`          .-         `         `..-:        
                            .`               -       -.          `-                ... `:         
                           `.  `...`.```.....:        .-          -`            ...   `:          
                           :...`             ..        `-.        /:        `...     `:           
                          -`                `./          `..-..:./.-`   `...`       .-            
                         `:            `....` `-..         -:::-:/......`          -.             
                        ..-      ```...`       -`          `` -.``               `-`              
                       :` :......``           -`               :               .:.                
                      :.  -`                .-.                -.          ``..-`                 
                      :   `-           ``...`:                  -        `--`..                   
                     ..    `-`    ```..``    :                  :     `.-`.:.`                    
                     -`     `--...```        -.                .- ``.:` /..`                      
                     `-       `-`        ```...-`              /.:`` :...                         
                      -`        `...``...```   `.-`           :. ..`..`                           
                       -.         `.-.``         .:-`        ./``-.`                              
                        .-`          `-`..`````..```.-       /:.`                                 
                          --.`      `.    ```.-....../` .   `.                                    
                      ``...`--     ..                `- `    -`                                   
                   `-.``          .`                 -`      `:`                                  
                 `--:-`        `..`                 -`        `-`                                 
                ./-..-:. ``...``                    :`   `..----:                                 
                 :.:-.-:..`                         `-.-.+. -/.:`                                 
                                                      ...:.-:`-`                                  
                                                        `. `-   



        ____        ____        ____        ____        ____        ____
____        ____        ____        ____        ____        ____        
    ____        ____        ____        ____        ____        ____    
