                       /|     '
                      / `.  ,'|,-.____
                     /    `'  `       `\"\"----...,
           .    ,__.'                        .-'._
          / |   ' .'                   ,_         `'`--.._
       _.'  . ,'                        `.`-._            `'.
      |      `                            .  .`-._,\"'--._    `-.
   ,_.'     `                              `. .`._`.     `-._   '
    .                                     ..'  `. `.`.       `-. `.
    |                                       `.   `. `.`.        `. \\
    |                                       ,',.'\"-\\  \\ `.         `
  ,-'                                       /     .\"\\  `  \\
   .                              '`._ ,.  /      |  '  `. \\
.._)                               |  \"  `.        `-'.  |  .
 \\        '.---.._'._  .\"'-._     .'      |            `.|  '
  `.         `._ .._ `-'     `.`-.|       '              ` /
    `.          `-. `. `-.__   '-  `._     \\              |.
     L_            `._ `.   `\"--..__  `\"-../\\             ||-.,\\
       `.'            `-.`.         `-._     `-._       .' |`.  \\
          .           _..`.`.._       ..`      __`\"-..-'   |.'  '-'
          /___     .\"'     `-._`\"----\"'   `  .( )`.          `.  .
              -.,./      `\"\"   `\"\"'\"\"'`--.   `._   `.        /    \\
                 /        ,               `._   `\"\"'  _____.'      '
                           .                 `._      \"...'       /
                .         .'                    `\"\"-----'        ' _
                '         `-.                                    .'
              ,'            /                                   _,
             /         _..-\"|\"--..                             |
            /       .\"'     |  .'.,----,                  ,.-'\"|
           .      ,'        |     \\   `--'.        __...-\"`...-'
           '     /          '      \\       `-----\"'
          /     '            .      \\        \\
         .       .           '._,'_.'`.       \\
         '._.  ).'                    `        `.
            `\"'                        \\         `
                                        `.   .   ,'
                                          `\"-'--'



        ____        ____        ____        ____        ____        ____
____        ____        ____        ____        ____        ____        
    ____        ____        ____        ____        ____        ____    
