                         _            _
                        / )  _  _,.-\"\" )
                      ,' /..' /\"   _,+'--\"`.
                     /     / j_.-\"'     ,-\"
                   ,'    ,'       _____  `
                 _+__   .     _.-'     \\  `...._
            ,'\"\"\"    \"\"/  _.-'          .       \\
          ,'          '  ',--'\"\"`-.      L   ,-\"
        .\"              .'         \\     |  /
      ,' _                          \\    | j      _
     / ,'   _,+-'                 _,'   ,' /_,.-\"\" |
  _.' '  .+'.  \\               ,-\"___..\"  -'      ,'
-\"     ,'-' |  |           .,-\"\"''___,..-'       /
       `\"\"\"\"---'             '\"'\"\"       ._    , _.--\".
   ,                                        `- ' `._  ,'
\                            _.-'            .\"`.   `-. ____...----\"\"`
`.-\"-._,..---+ +          ,'       `         `.'      `.             |
    `.        \\/        ,'          |            ,.---. \\           .
      `._               +__,...__   |     ,     |     |  L        .'
         `--...-\"\"`-._   /       `,\"    ,'      `     |  |      ,'
                   /  `./        /    ,'         \\    j  '    .'
                  /    j        /    .       _    `._'     ,-'
                 j     '       /     |     .\" `         ,-'
                 |, .<(       '      `      \\_/       ,'
                 |-...+.___,./`.______\\             ,'
                 `.'`.' \\/  V /_/.___  `.  _     _,'
                              `....\\_`,-\",' |,-./
                                      `\"\"..-'---` mh



    ____        ____        ____        ____        ____        ____    
        ____        ____        ____        ____        ____        ____
____        ____        ____        ____        ____        ____        
