                         ---..__
___                          `._\"`._
`._`\"--_._                      `.  `._._
   `._   `-._._                   `.   `.`._
      `.     `-._.                  `.    `.`._
        `.       `-`._                `.    `-.`.
          `.        `-`._               \\      `.`.
            \\          `.`.              \\       `-.`.
             \\            `..             \\         `.`.
              \\             `..            \\          `.`
               \\             _:`.           |           `..
                L       _,-\"\" jj            |     ___......:
                |     ,'      ||            |  ,.\"        .'
                |   ,'        ||            |\"'           / \\
                |  /         /|L       ,\".   ]`.         /   L
                |,'         . ` \\      /  \"\"\"  \"`.      j    |
                /_          |  `.\\    (\\  <.)|    \\     |    |
                  `-.       |    \\`.  |_____..     \\   j     |
                     `,     |     `.`.\\|    V \\   .'\\  |     |
                       \\    |       `._|       | <  ` j     j
                        `.  |          `.      |  \\  |      |
                          \\ |           |L      L  L |__    |
                           \\|           ||      |  |  __`. j
                            Y           ||.-.   |  | |   \\ |
                             \\,--\"\"\"\"\"`-.|`. \\  |  |/|    `
                              '          |  \\ `.'    j
                                        (|  | ,.`.  /
                                    _.-\"_`._| | `' /
                            ,....../ ,'\" `.__.'_,-'
                            `-----._`..      \"\"
                                    `.J mh



____        ____        ____        ____        ____        ____        
    ____        ____        ____        ____        ____        ____    
        ____        ____        ____        ____        ____        ____
