                                                                                                  
                                    ``                                                            
                                     o`                                                           
                                     -/                                                           
                                      /-                                                          
                                      ./`                            .-:`                         
                                       ::                        `.-:-/`                          
                                       .:-                     ..:-. -`                           
                                      .-::-....--.`         `...-`   :                            
                                 ``...` `:-    :  `....`  .-..-`     :                            
                                :```    ./:-...-.`  `-`---``-.    .-:.                            
                              `-` ..`...``-:  `....-- .-` ..   .-..-                              
                           `...    --`..  -:  ..`....-` .-` `--` `-                               
         `-:://:------.....:.`..` -`.-`.-`    :    `-. -. .-.`   -`                               
              `.-.````......``.--/.-.    .-. .-  .-oss/``.`  ``.`/                                
                 ..       ``....``:`.::..  `.-  ::+NMd-. `.--.``:.                                
                  :.............`---mNd+/o`     hmNds/ :`````` ..                                 
                  `..-.`  ``````  :`oydmmd:  `  .--.`` :``````:-                                  
                      `-`  `...`  .: .--.`   ..``      :       :                                  
                        :-:.``  `..-.      .-...-      /..``  `-                                  
                        ```:.`......:.      .-  :    `-`  ``  -`                                  
                           ./.`..`   ...     `.-`  `.:.      `.-                                  
                           -.        .-......````-.`  `-`   ..`                                   
                           ``..`    -.     :`````.-     `  ..                                     
                               ::` ``     `-      .`    ```:                                      
                          ````..`/```     ``         `.:.```                                      
                    ``.....```.`-..``...``  ``.....`..`..                                         
                 ....`` ```...``        `.-.``     ``   :                                         
              `..````....``                             :               ```.....```               
             .- `..``     `````               `.   ``   :            ``..```   `...-.``           
            :` ..`        `````...`   :       ..  .-   `/````````  `.``             `.-/`         
           .- .-                 `..  :       -..::-.::::-:::--:---.                `--`          
          -. .-                    `-`-    ``-/.---```.............:.              .-`            
          : .-                      `::``-.--.``.-.``.        ```.       ``     `.-.              
         -. -`       ..````````````.-::::``....`       ``..```   -        `-.```.`                
         .-`-`         `````..-:--:-   `...`        `.:.`        -          ..                    
         ``:.-`.`   `    ````-.  ```....`        `.-.`:          :           .-                   
         `.`--.`.-.......```.``.....          `.:.`  ..          `-           .-                  
          -  `......``........`             `-/.:    :            `-.          /                  
          `-        ``                   `--. -`:    :              `--`       -.                 
           .-                         `::/    `-:    :                 .--`    `:                 
             --`                  `.---.+:`    ::  ``:.                   .--` `:                 
               ..-..`        `.--//-``-:- -` .`:/-.:-:`                      .:/.                 
                   `..........`     ```    ..-..   



____        ____        ____        ____        ____        ____        
    ____        ____        ____        ____        ____        ____    
        ____        ____        ____        ____        ____        ____
