


                            ,-'   ,\"\",
                           / / ,-'.-'
                 _,..-----+-\".\".-'_,..
         ,...,.\"'             `--.---'
       /,..,'                     `.
     ,'  .'                         `.
    j   /                             `.
    |  /,----._           ,.----.       .
   ,  j    _   \\        .'  .,   `.     |
 ,'   |        |  ____  |         | .\"--+,^.
/     |`-....-',-'    `._`--....-' _/      |
      |     _,'          `--..__  `        '
      | ,-\"'    `    .'         `. `        `.
       .\\                        /  |         \\
        `\\                     ,'   |          \\
         |                    |   ,-|           `.
        ,'                    |-\"'  |             \\
\       /                      `.    |              .
` /  ,'                        |    `              |
 /  /                          |     \\             |
/  |                           |      \\           /
   |                           |       `.       _,
    .                         .'         `.__,.',.----,
     `.                     ,'             .-\"\"      /
       `._               _.'               |        /
          `---.......,--\"                  |      ,'
                                           '    ,'
\                                          /   ,'
\\                                        /  ,'
 \\                                      / ,'
  `.                                   ,+'
    >.                               ,'
_.-'  `-.._                      _,-'-._
_          `\",-............,.---\"       `.
 \\..---. _,-'            ,'               `.
        \"                '..,--.___,-\"\"\"---' mh
____        ____        ____        ____        ____        ____        
    ____        ____        ____        ____        ____        ____    
        ____        ____        ____        ____        ____        ____
